<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="/js/prettify/prettify.css">
<script src="/js/prettify/prettify.js"></script>
<script type="text/javascript">
  $(function(){
    $("pre").addClass("prettyprint linenums");
    prettyPrint();
  });
</script>
<!--script src="/js/raphael-min.js"></script-->
<!--script src="/js/flowchart-min.js"></script-->

<head>
    <meta charset="UTF-8">
    <title>WordWorth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/theme.css" rel="stylesheet">
</head>

<body>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">WordWorth</a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li class="active visible-xs-block"><a href="/links.html">Links</a></li>
                    <li class="active"><a href="/archive.html">Archive</a></li>
                    <li class="active"><a href="/about.html">About</a></li>
                    <li class="active"><a href="/feed.xml">RSS</a></li>
                    
                      <li class="active"><a href="https://github.com/sosohu/sosohu.github.io">Github</a></li>
                    
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md-3 hidden-xs">
            <div class="sidebar well">
sosohu
</div>

<div class="sidebar well">
    <h1>Recent Posts</h1>
    <ul>
        
          <li><a href="/2015/03/Xdotool%E6%A8%A1%E6%8B%9F%E5%B7%A5%E5%85%B7">Xdotool工具</a></li>
        
          <li><a href="/2015/02/Github-Jekyll-Markdown%E5%BC%80%E5%90%AF%E5%86%99%E4%BD%9C%E6%96%B0%E6%97%B6%E4%BB%A3">Github-Jekyll-Markdown开启写作新时代</a></li>
        
          <li><a href="/2015/02/Linux%E4%B8%8B%E5%B0%8F%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90">linux下小工具推荐</a></li>
        
          <li><a href="/2014/12/C++%E7%9A%84this%E6%8C%87%E9%92%88">C++的this指针</a></li>
        
    </ul>
</div>

<div class="sidebar well">
	 <h1>Category</h1> 
	 <ul>
		 
		<li><a href="/c&c++">c&c++ 1</a> </li>
		 
		<li><a href="/tool">tool 2</a> </li>
		 
		<li><a href="/experience">experience 1</a> </li>
		 
	 </ul> 
</div>

<div class="sidebar well">
<h1>Links</h1>
<ul>
  <li><a href="https://cn.linkedin.com/in/sosohu">My Linkedin</a></li>
  <li><a href="https://github.com/sosohu">My Github</a></li>
  <li><a href="http://www.cnblogs.com/sosohu/">My CnBlogs</a></li>
</ul>

</div>

        </div>
        <div class="col-md-9">
          <div class="article">
            <div class="well">
                <h1><a href="/2015/03/Xdotool%E6%A8%A1%E6%8B%9F%E5%B7%A5%E5%85%B7">Mar 9, 2015 - Xdotool工具</a></h1>
            
                <p class="author"><a href="#disqus_thread">Comments</a></p>
            
            <div class="post-content">
            <h2 id="什么是xdotool">什么是Xdotool</h2>

<p>Xdotool lets you simulate keyboard input and mouse activity, move and resize windows, etc. It does this using X11&#39;s XTEST extension and other Xlib functions.</p>

<p>Additionally, you can search for windows and move, resize, hide, and modify window properties like the title. If your window manager supports it, you can use xdotool to switch desktops, move windows between desktops, and change the number of desktops.</p>

<p>For more information, please click <a href="http://www.semicomplete.com/projects/xdotool/">Xdotool Website</a></p>

<h2 id="xdotool安装方法">Xdotool安装方法</h2>

<ul>
<li>  ubuntu系统下可以直接的使用<code>sudo apt-get install xdotool</code>安装.</li>
<li>  除了第一种情况外可以使用直接<a href="http://semicomplete.googlecode.com/files/xdotool-2.20110530.1.tar.gz">下载</a>xdotool源码包,再编译安装.

<ul>
<li>  编译安装过程中会遇到缺少头文件或者依赖库,主要需要安装的有:

<ul>
<li>  libxkbcommon: <a href="http://xkbcommon.org/download/libxkbcommon-0.3.1.tar.xz">下载地址</a></li>
<li>  libXtst: 可以直接在源中apt-get安装(ferdora使用yum install)</li>
</ul></li>
<li>  编译安装方法

<ul>
<li>  make</li>
<li>  export PREFIX=/usr(设置安装目录,默认在/usr/local)</li>
<li>  make install</li>
</ul></li>
</ul></li>
</ul>

<h2 id="xdotool的使用">Xdotool的使用</h2>

<h3 id="鼠标操作">鼠标操作</h3>

<p>xdotool支持很多鼠标操作,包括鼠标的移动,左击,右击,滚轮等</p>

<ul>
<li>  鼠标移动到x,y处: xdotool mousemove x y</li>
<li>  鼠标点击右键: xdotool click 3</li>
<li>  鼠标向上翻滚: xdotool click 4</li>
<li>  获取鼠标位置: xdotool getmouselocation</li>
<li>  ...</li>
</ul>

<h3 id="键盘操作">键盘操作</h3>

<p>xdotool支持很多键盘操作,常用的使用如下:</p>

<ul>
<li>  按下p键: xdotool key p</li>
<li>  按下ctrl+shift+t键: xdotool key ctrl+shift+t</li>
<li>  按下p键持续1000ms: xdotool key --delay 1000  p</li>
<li>  ...</li>
</ul>

<h3 id="窗口操作">窗口操作</h3>

<p>xdotool支持很多窗口操作,包括窗口的移动,最小化等等</p>

<ul>
<li>  查询主文件夹窗口id: xdotool search --name &quot;主文件夹&quot;</li>
<li>  聚焦到id为WID的窗口: xdotool windowfocus WID</li>
<li>  移动id为WID的窗口左上角到x,y处: xdotool windowmove WID x y</li>
<li>  改变id为WID的窗口大小为w,h: xdotool windowsize WID w h</li>
<li>  最小化id为WID的窗口: xdotool windowminimize WID</li>
<li>  ...</li>
</ul>

<h3 id="简单示例">简单示例</h3>
<div class="highlight"><pre><code class="language-text" data-lang="text">#!/bin/bash

function open(){
    for((i=0;i&lt;5;i++));
    do
        nautilus &quot;/home/&quot;
        kill -2 `ps -A | grep nautilus | cut -f-1 -d&#39; &#39;`
    done
}

#测试不断的打开和关闭文件浏览器
open  
nautilus &quot;/home/&quot;
sleep 5
WID=`xdotool search --name &quot;文件浏览器&quot; | tail -1`
echo $WID
xdotool windowfocus $WID

#gen the random num in [0, max)
function random(){
    if [[ $# -eq &quot;0&quot; ]]; then
        max=1000
    else
        max=$1
    fi
    rand_value=$[$RANDOM % $max]
    echo $rand_value
}

function drag(){
    x0=0
    y0=0
    xdotool windowmove $WID $x0 $y0
    for((i=0;i&lt;500;i++));
    do
        #xdotool key ctrl+t
        x=$[$x0+$i]
        y=$[$y0+$i]
        xdotool windowmove $WID $x $y
        #xdotool windowminimize $WID 
        #sleep 4
    done
}

function move(){
    x1=`random`
    y1=`random`
    xdotool windowmove $WID $x1 $y1
}

function contineMove(){
    for((i=0;i&lt;10000;i++));
    do
        move
        #sleep 1
    done
}

function resize(){
    x1=`random`
    y1=`random`
    xdotool windowsize $WID $x1 $y1
}

function contineResize(){
    for((i=0;i&lt;$1;i++));
    do
        resize
    done
}


#拖拽窗口
#drag   

#移动窗口
#contineMove

#改变窗口大小
#contineResize 10000
</code></pre></div>
<h2 id="官方参考手册">官方参考手册</h2>

<p>在有些平台,编译安装xdotool之后,只能使用xdotool --help简单的查看命令,不能使用man xdotool查看手册,这里把上面的内容和官方参考手册一起作成<a href="http://sosohu.github.io/static/xdotool.pdf">pdf</a>,以供下载使用.</p>

            </div>
            
            <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
            </div>
          </div>
          <div class="pagination">
              
              
                <a class="btn btn-default" href="/2015/02/Github-Jekyll-Markdown%E5%BC%80%E5%90%AF%E5%86%99%E4%BD%9C%E6%96%B0%E6%97%B6%E4%BB%A3" class="previous">Older Post</a>
              
</div>

        </div>
    </div>
</div>


  <script type="text/javascript">
    var disqus_shortname = 'sosohu';

   (function() {
     var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 footer navbar-inverse navbar-fixed-bottom">
            <p class="copyright">&copy;2015 WordWorth. Powered by <a href="http://jekyllrb.com">Jekyll</a>, theme by <a href="https://github.com/scotte/jekyll-clean">Scott Emmons</a>
            under
            <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution</a></p>
        </div>
    </div>
</div>


  <script type="text/javascript">
    var disqus_shortname = 'sosohu';

   (function () {
     var s = document.createElement('script'); s.async = true;
     s.type = 'text/javascript';
     s.src = '//' + disqus_shortname + '.disqus.com/count.js';
     (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
 </script>





</body>
</html>

