
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Github-Jekyll-Markdown开启写作新时代 | WordWorth</title>
    <meta name="description" content="使用GJM配置个人网站">
    <meta name="author" content="sosohu">
    <meta name="keywords" content="写作">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/flying/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/flying/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/flying/css/syntax.css" rel="stylesheet" type="text/css" media="all">
    <script type="text/javascript" src="/assets/themes/flying/js/jquery-1.9.1.min.js"></script>
   <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
</head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">WordWorth</a>
          <ul class="nav">
		<li><a href="/about.html">About</a></li>
		<li><a href="/archive.html">Archive</a></li>
		<li><a href="/categories.html">Categories</a></li>
<!--		<li><a href="http://wiki.zhouyichu.com">Wiki</a></li>  -->
		<li class="offset3"><a href="/atom.xml">Subscribe</a></li>
		<li><a id="random" href="#">Random</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>Github-Jekyll-Markdown开启写作新时代 <small class="H1_Date">--06 February 2015</small></h1>
</div>

<div class="row">
  <div class="span8">
    <h2>为什么想到用这几个东西来写博客</h2>

<p>首先markdown用来写作已经是非常流行的了,确实非常方便高效,虽然表达能力没有latex丰富,但是已经算是即轻量级又比较美观的一种方式了,特别是github风格的markdown文章还是比较好看的.其次,我之前的博客要么在博客园这类网站上写,要么是在github的项目仓库中写:sweat:, 但是感觉还是很不方便,而且觉得作为码农还是应该搭建一个自己的博客基地比较geek:smile:, 可是我又想能够快速搭建起来,而且不要太麻烦,几经调研,发现github.io作为搭建平台非常的适合,结果也是很让我满意,大概仅仅只用一天时间,就基本搭建成功一个我觉得还比较满意的博客.</p>

<h2>怎么搭建的</h2>

<p>前面废话那么多,感觉的是在给你心灵鸡汤一样,但是我不会只给鸡汤不给汤勺的:satisfied:, 下面就来介绍一下我搭建过程中的一些经验总结.</p>

<h3>准备工作</h3>

<h4>github账号:</h4>

<p>这个不用多说了,很简单,去申请一个就行了.</p>

<h4>在gitbub上建立一个usename.github.io的仓库:</h4>

<p>  usename是你的github账号名,貌似不一定非要叫这个名字,反正我是起的这个名字</p>

<h4>clone一个你喜欢的代码:</h4>

<p>github上jeklly做出来的各种主题都有很多代码,我这里使用的是<a href="https://github.com/PinkingS/pinkings.github.com">PinkingS</a>的jekyll-bootstrap风格的主题,jekyll还有很多其他主题,你可以到它的官网看一看,然后找相应github上的样例代码.</p>

<h4>修改仓库变为自己的博客</h4>

<p>你需要修改一下内容:</p>

<ul>
<li>_config.yml:  凡是别人的都改成自己的.</li>
<li>_posts:   改为自己的博客,注意命名方法要遵循它的规则.</li>
<li>about.md:   自我介绍.</li>
</ul>


<p>修改完之后,上传到github对应仓库之后,打开usename.github.io网站就可以看到效果啦.</p>

<h5>评论插件</h5>

<p>评论插件很简单,你只需要去<a href="http://disqus.com/">DISQUS</a>注册一个用户名,然后在<em>config.yml中disqus改为你的用户名，然后</em>includes/JB/comments-providers/disqus文件也做对应修改.</p>

<h4>本地搭建jekyll环境:</h4>

<p>你可以不用搭建,然后每次提交代码到github上再看效果,搭建这个本地环境是为了让你能在本地实时的查看博客效果.</p>

<p>先是安装ruby(最好是1.9.2版本之后的)和rake,然后安装jekyll和rdiscount</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">sudo apt-get install ruby rake
sudo gem install jekyll
sudo gem install rdiscount</code></pre></div>


<p>如果安装不了合适的ruby,可以自己到ruby官网下载最新版本,<code>configure &amp;&amp; make &amp;&amp; make install</code>安装,另外,你有可能无法<code>gem install jekyll</code>,那么因为GFW的原因,可以更换source mirror:</p>

<div class="highlight"><pre><code class="language-sh" data-lang="sh">gem sources --remove https://rubygems.org/
gem sources -a http://ruby.taobao.org/</code></pre></div>


<p>其他的,你还需要安装nodejs</p>

<h4>使用jekyll本地产生文件</h4>

<p>在项目代码根目录,执行<code>jekyll build . &amp;&amp; jekyll serve</code>然后打开网址<strong>http://127.0.0.1:4000</strong>即可查看效果</p>


    <!--    1403-->
    <div class="eof">-&nbsp;EOF&nbsp;-</div>
    <p class="declare">声明:本文采用<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank" rel="nofollow" title="署名-非商业性使用-相同方式共享">BY-NC-SA</a>协议进行授权.转载请注明: <a href="/experience/2015/02/06/Github-Jekyll-Markdown%E5%BC%80%E5%90%AF%E5%86%99%E4%BD%9C%E6%96%B0%E6%97%B6%E4%BB%A3.html" title="Github-Jekyll-Markdown开启写作新时代 " rel="nofollow">Github-Jekyll-Markdown开启写作新时代</a></p>
    <hr>
	<!-- bdshare provider -->	
	<style>
		.bdsharebuttonbox{
			float:right;
		}
	</style>
	<div class="bdsharebuttonbox">
		<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
		<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
		<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
		<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
		<a href="#" class="bds_more" data-cmd="more"></a>
	</div>
	<script>
		window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
	<!--- end bdshare -->
	<!--- 
 -->
	
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/tool/2015/02/05/Linux%E4%B8%8B%E5%B0%8F%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90.html" title="Linux下小工具推荐">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/tool/2015/03/09/Xdotool%E6%A8%A1%E6%8B%9F%E5%B7%A5%E5%85%B7.html" title="Xdotool工具">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


      <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'sosohu'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    





  </div>
  
  <div class="span4">

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#experience-ref">experience <span>1</span></a></li>
    
  



    </ul>
    
  <h4>相关文章</h4>
  <ul>
  
  <li><a href="/tool/2015/03/09/Xdotool%E6%A8%A1%E6%8B%9F%E5%B7%A5%E5%85%B7.html ">Xdotool工具</a></li>
  
  <li><a href="/tool/2015/02/05/Linux%E4%B8%8B%E5%B0%8F%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90.html ">Linux下小工具推荐</a></li>
  
  <li><a href="/c/c++/2014/12/10/C++%E7%9A%84this%E6%8C%87%E9%92%88.html ">C++的this指针</a></li>
  
  </ul>
  </div>
</div>
<script type="text/javascript" src="/assets/themes/flying/js/blogscript.js"></script>


      </div>

      <footer>
        <p>&copy; sosohu 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000067280'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000067280%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
        </p>
      </footer>

    </div> <!-- /container -->

    
    
  </body>

<script type="text/javascript">
$("a[href^='http://']").each(function(){
	this.target="_blank";

});
</script>

  <!--MathJax-->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
       }
  });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        TeX: {equationNumbers: {autoNumber: ["AMS"], useLabelIds: true},extensions: ["autobold.js"]},
        "HTML-CSS": {linebreaks: {automatic: true}},
        SVG: {linebreaks: {automatic: true}}
    });
</script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script type="text/javascript" src="/assets/themes/flying/js/default.js"></script>
 </html>


<!-- hitwebcounter Code START -->
<a href="http://www.hitwebcounter.com/" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=6039786&style=0049&nbdigits=6&type=page&initCount=1122" title="" Alt=""   border="0" >
</a><br/>
<!-- hitwebcounter.com --><a href="http://www.hitwebcounter.com/" title="Hitwebcounter.com Free" 
target="_blank" style="font-family: Arial, Helvetica, sans-serif; 
font-size: 12px; color: #6B706A; text-decoration: underline ;"><strong>Hitwebcounter.com Free</strong>
</a>   
